<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CSS Grid Assignment</title>
</head>
<body>
  <div class="container">
    <div class="top-box">
      <div class="box-item">
        <div class="circle"></div>
      </div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, ducimus? Ut libero ipsam eum aspernatur facere magni nulla accusantium saepe excepturi dolores reprehenderit dolorem dolore at, natus architecto. Eius beatae consectetur quisquam non quam expedita accusamus, modi dolorum, ut, repudiandae fugiat quis harum dolore. Blanditiis totam cupiditate in temporibus magnam.</div>
    </div>
    <div class="bottom-box">
      <div class="box-item down">Hobbies</div>
      <div class="box-item down">Aspiration in life</div>
    </div>
  </div>
</body>
</html>
